@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Ubuntu'
  src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
