@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/static/Overpass-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/Overpass-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'Overpass'
  src: url('../fonts/Overpass/Overpass-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal